#testing-toggle-buttons {
    position:fixed;
    bottom:10px;
    right:10px;
    padding:10px;
    background-color:@gray-darker;
    z-index:9999;
}

#icons-list {
    .panel {
        height:150px;
    }
}