@body-bg: @gray-base-light;
@main-menu-hover: lighten(@body-bg,8%);
@menu-text-color: @gray;
@hr-border: @gray;
@layout-border: @gray-darker;
@panel-footer-bg: @gray;
@panel-default-heading-bg: @gray-darker;
@well-bg: @gray-light;
@well-bg-2: @gray;
@panel-bg: @gray-lighter;
@panel-bg-2: @gray-light;
@panel-inner-bg: @gray-light;
@text-color: @gray-darker;
@progress-bg: @well-bg;
@text-emphasis: @gray-base-light;
@panel-default-text: @gray-light;
@dropdown-bg: @gray-lighter;
@tooltip-bg: @gray;

@btn-default-bg: @gray-darker;
@btn-default-border: @gray-darker;
@text-muted: @gray-dark;
@checkbox-border: @gray-dark;

@state-success-bg: #c2e0b8;
@state-info-bg: #b4d5ee;
@state-warning-bg: #f3d5aa;
@state-danger-bg: #f4b9c6;
@state-experimental-bg: #e7c1eb;

@bg-success-color: @brand-success-dark;
@bg-info-color: @brand-info-dark;
@bg-warning-color: @brand-warning-dark;
@bg-danger-color: @brand-danger-dark;

@state-success-text: darken(@brand-success-dark, 10%);
@state-info-text: darken(@brand-info-dark, 10%);
@state-warning-text: darken(@brand-warning-dark, 10%);
@state-danger-text: darken(@brand-danger-dark, 10%);

@pre-bg: @panel-bg;
@pre-color: @text-color;

@on-base-background-color: @gray-light;
@on-base-background-color-emphasis: @gray-lighter;

@nav-tabs-link-hover-color: @gray-lighter;

@token-string: darken(@color-3-1, 15%);

@badge-bg: @gray-dark;

@database-settings-source-item-color: @gray-darker;
@database-settings-dirty-item-color: @color-4-2;
@database-settings-invalid-item-color: @color-1;
@database-origin-key-color: @color-4;