@body-bg: lighten(@gray-dark,1%);
@main-menu-hover: @gray-light;
@hr-border: @gray-dark;
@layout-border: @gray-darker;
@panel-footer-bg: @gray;
@well-bg: @gray;
@well-bg-2: @gray-dark;
@panel-bg: @gray-light;
@panel-bg-2: @gray;
@panel-inner-bg: @gray-light;
@text-color: @gray-base-light;
@progress-bg: @well-bg;
@text-emphasis: @gray-base;
@panel-default-text: @gray-light;
@panel-default-heading-bg: @gray-base-light;
@dropdown-bg: @gray-lighter;
@tooltip-bg: @gray-lighter;

@label-color: @gray-light;
@label-default-bg: @gray-darker;

@btn-default-bg: @gray-darker;
@btn-default-border: @gray-darker;
@text-muted: @gray-darker;

@state-success-bg: #c2e0b8;
@state-info-bg: #b4d5ee;
@state-warning-bg: #f3d5aa;
@state-danger-bg: #f4b9c6;
@state-experimental-bg: #e7c1eb;

@bg-success-color: @brand-success-dark;
@bg-info-color: @brand-info-dark;
@bg-warning-color: @brand-warning-dark;
@bg-danger-color: @brand-danger-dark;

@state-success-text: darken(@brand-success-dark, 10%);
@state-info-text: darken(@brand-info-dark, 10%);
@state-warning-text: darken(@brand-warning-dark, 10%);
@state-danger-text: darken(@brand-danger-dark, 10%);

@pre-bg: @panel-bg;
@pre-color: @text-color;


@on-base-background-color-emphasis: @text-emphasis;

@footer-color: @gray-base-light;


@token-string: darken(@color-3-1, 15%);

@loading-bg-img: url('../img/loading_bkg_light.png');

@state-bg: @gray-darker;

@badge-bg: @gray-darker;

@database-settings-source-item-color: @gray-darker;
@database-settings-dirty-item-color: @color-1-3;
@database-settings-invalid-item-color: @color-1;
@database-origin-key-color: @color-4;