.schedule-info-text {
    .values {
        color: #f9d291;
    }

    .special-characters {
        color: white;
    }
}

.encryption-lock-icon {
    position: initial;
}

#icon-global-serverwide {
    color: @gray-light;
    font-size: 140%;
}

