.errors {
    .virtual-grid {
        .cell {
            &.action-cell {
                text-align: center;

                .btn {
                    font-size: 20px;
                }
            }
        }
    }

    .multiselect {
        .badge {
            visibility: hidden;
        }
    }
}
