.indexes-maintenance {
    .align-checkboxes {
        margin-left: 15px;
    }

    .checkbox.flex-start {
        margin-top: -5px;
    }

    .form-control {
        min-width: 280px;
    }
}

#resolveIssuesModal {
    .resolve-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            line-height:20px;
            & + li {
                margin-top: @grid-gutter-width/4;
            }
        }
    }
}
