.sampleData {

    .sampleData-classes {
        color: inherit;
        background-color: inherit;
        font-family: monospace;
        width: 100%;
        height: 500px;
        padding: 10px;
    }
}
