#chooseThemeModal {
    .theme-previews {
        display: flex;
        padding: @grid-gutter-width/2;
    }

    .theme {
        flex-basis: 0;
        flex-grow: 1;
        cursor: pointer;
        padding: @grid-gutter-width/2;
        text-align: center;

        .theme-title {
            margin-top: @grid-gutter-width/2;
            margin-bottom: 0;
        }

        &:hover {
            background-color: @panel-bg-2;
        }

        &.active {
            box-shadow: 0 0 0 2px inset @brand-primary;
            background-color: @panel-bg-2;
        }
    }
}
